spring.application.name=test_rest_controller
server.address=0.0.0.0
server.port=8090

spring.datasource.url=jdbc:postgresql://83.166.245.151:5432/dna
spring.datasource.username=dna
spring.datasource.password=251001Zxc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect